# FieldsOfGold

./: .gitignore  FieldsOfGold.sln
FieldsOfGold/: FieldsOfGold.cs  FieldsOfGold.csproj  changelog.txt  modinfo.json
FieldsOfGold/BlockEntities/: FOGBEBeehive.cs  FOGBEBerryBush.cs  FOGBEHaystack.cs  FOGBETransient.cs  FOGBeehive.cs  FOGBerryBush.cs  FOGBlockEntityOven.cs
FieldsOfGold/Blocks/: FOGBlockClayOven.cs  FOGDryGrass.cs  FOGHaybale.cs  FOGHaystack.cs  FOGReeds.cs  FOGStrawMat.cs
FieldsOfGold/CollectibleBehaviors/: BehaviorHayStackable.cs
FieldsOfGold/Items/: FOGCattailRoot.cs  FOGDryGrass.cs
FieldsOfGold/Properties/: launchSettings.json
FieldsOfGold/assets/fauna/: entity-deer-changes.json
FieldsOfGold/assets/fieldsofgold/blocktypes/: foghaystack.json  fogstrawmat.json  reeds.json
FieldsOfGold/assets/fieldsofgold/itemtypes/food/: vegetable.json
FieldsOfGold/assets/fieldsofgold/itemtypes/resource/: halvedcattailroot.json  halvedpapyrusroot.json
FieldsOfGold/assets/fieldsofgold/lang/: en.json  ru.json
FieldsOfGold/assets/fieldsofgold/patches/: moreclassespatch.json
FieldsOfGold/assets/fieldsofgold/recipes/grid/: graintoseed.json  halvedcattailroot.json  halvedpapyrusroot.json  jsconfig1.json
FieldsOfGold/assets/fieldsofgold/shapes/blocks/plant/: berrybush_stage1.json  berrybush_stage2.json  berrybush_stage3.json  berrybush_stage4.json  berrybush_stage5.json  berrybush_stage6.json
FieldsOfGold/assets/fieldsofgold/shapes/blocks/utility/: haystack.json  largehaystack.json  strawmat.json
FieldsOfGold/assets/fieldsofgold/shapes/entity/: scarecrow.json
FieldsOfGold/assets/game/patches/: beehive.json  crop_growth.json  crop_production.json  drygrasspatch.json  graintoseed.json  haybedrecipe.json  haypatch.json  oven.json  plant-berry-changes.json  plant-mushroom-changes.json  plant-reedpaparus-changes.json  reedspatch.json  roofthatch.json  survival-blocktypes-plant-reedpapyrus.json
FieldsOfGold/assets/hideandfabric/patches/: cotton.json
FieldsOfGold/assets/moreclasses/patches/: crop_patch_disable.json  seed_recipe_patch.json
FieldsOfGold/assets/potatoes/patches/: crop_growth.json  crop_production.json
FieldsOfGold/assets/wildcraft/patches/: plant-berry-changes.json  plant-leafygroundvegetable.json
FieldsOfGold/config/: FOGConfigSyncPacket.cs  FieldsOfGoldConfig.cs
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
