<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="assets/**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\fieldsofgold\patches\**" />
    <Compile Remove="BlockBehavior\**" />
    <Content Remove="assets\fieldsofgold\patches\**" />
    <EmbeddedResource Remove="assets\fieldsofgold\patches\**" />
    <EmbeddedResource Remove="BlockBehavior\**" />
    <None Remove="assets\fieldsofgold\patches\**" />
    <None Remove="BlockBehavior\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\dragonflies\patches\dragonflieslivestock.json" />
    <None Remove="assets\fieldsofgold\recipes\grid\graintoseed.json" />
    <None Remove="assets\game\patches\roofthatch.json" />
    <None Remove="assets\moreanimals\patches\farmlifelivestock.json" />
    <None Remove="assets\farmlife\livestockcontrol.json" />
    <None Remove="assets\fieldsofgold\blocktypes\foghaystack.json" />
    <None Remove="assets\fieldsofgold\blocktypes\fogstrawmat.json" />
    <None Remove="assets\fieldsofgold\itemtypes\food\vegetable.json" />
    <None Remove="assets\fieldsofgold\itemtypes\resource\halvedcattailroot.json" />
    <None Remove="assets\fieldsofgold\itemtypes\resource\halvedpapyrusroot.json" />
    <None Remove="assets\fieldsofgold\recipes\halvedcattailroot.json" />
    <None Remove="assets\fieldsofgold\recipes\halvedpapyrusroot.json" />
    <None Remove="assets\fieldsofgold\textures\block\plant\flower\petal\coopersreed-growing1.png" />
    <None Remove="assets\fieldsofgold\textures\block\plant\flower\petal\coopersreed-growing2.png" />
    <None Remove="assets\fieldsofgold\textures\block\plant\flower\stem\coopersreed-growing1.png" />
    <None Remove="assets\fieldsofgold\textures\block\plant\flower\stem\coopersreed-growing2.png" />
    <None Remove="assets\game\patches\beehive.json" />
    <None Remove="assets\game\patches\drygrasspatch.json" />
    <None Remove="assets\game\patches\entity-chicken-changes.json" />
    <None Remove="assets\game\patches\entity-fox-changes.json" />
    <None Remove="assets\game\patches\entity-hare-changes.json" />
    <None Remove="assets\game\patches\entity-hyena-changes.json" />
    <None Remove="assets\game\patches\entity-pig-wild-changes.json" />
    <None Remove="assets\game\patches\entity-raccoon-changes.json" />
    <None Remove="assets\game\patches\entity-sheep-changes.json" />
    <None Remove="assets\game\patches\entity-wolf-changes.json" />
    <None Remove="assets\game\patches\harepatch.json" />
    <None Remove="assets\game\patches\haybedrecipe.json" />
    <None Remove="assets\game\patches\haypatch.json" />
    <None Remove="assets\game\patches\plant-berry-changes.json" />
    <None Remove="assets\medievalexpansion\entity-aurochs-changes.json" />
    <None Remove="assets\moreclasses\patches\crop_patch_disable.json" />
    <None Remove="assets\potatoes\crop_growth.json" />
    <None Remove="assets\potatoes\crop_production.json" />
    <None Remove="assets\wildcraft\patches\plant-berry-changes.json" />
    <None Remove="assets\wildcraft\patches\plant-leafygroundvegetable.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSBuildLib">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\VSBuildLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\Mods\VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\AppData\Roaming\VintageStory\VS1164\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="assets\fieldsofgold\blocktypes\foghaystack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\lang\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\shapes\blocks\utility\haystack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\shapes\blocks\utility\largehaystack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\textures\block\plant\flower\petal\coopersreed-growing1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\textures\block\plant\flower\petal\coopersreed-growing2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\textures\block\plant\flower\stem\coopersreed-growing1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\fieldsofgold\textures\block\plant\flower\stem\coopersreed-growing2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\beehive.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\crop_growth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\crop_production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\drygrasspatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\haybedrecipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\haypatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\plant-berry-changes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\plant-reedpaparus-changes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\game\patches\roofthatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\moreclasses\patches\crop_patch_disable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\potatoes\patches\crop_growth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\potatoes\patches\crop_production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\wildcraft\patches\plant-berry-changes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="assets\wildcraft\patches\plant-leafygroundvegetable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
